@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

//SLIDER
.slide-container {
  height: 100vh;
  width: 100vw;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}


.slide {
  scroll-snap-align: start;
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

//SLIDER CONTROLS
.slider-controls {
  width: 100%;
  position: absolute;
  top: 0;
  height: 10vh;
  //border: 1px solid red;

  .col-12 {
    //border: 1px solid red;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    i {
      color: var(--accent);
      opacity: 0.3;
      transition: all 300ms ease-in-out;
      @include media-breakpoint-up(sm) {
        font-size: 30px;
      }
      @include media-breakpoint-up(md) {
        font-size: 45px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 50px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 60px;
      }
      @include media-breakpoint-up(xxl) {
        font-size: 70px;
      }

      &:hover {
        color: var(--accent);
        transform: scale(1.3);
        opacity: 1;
        transition: all 300ms ease-in-out;
      }

      &:active {
        color: var(--accent);
        transform: scale(1.3);
        opacity: 1;
        transition: all 300ms ease-in-out;
      }
    }
  }
}

// FIRST PAGE
.landing {
  background-image: url('../../../assets/images/home-2.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent);

    @include media-breakpoint-up(sm) {
      width: 150px;
      height: 40px;
    }
    @include media-breakpoint-up(md) {
      width: 200px;
      height: 60px
    }
    @include media-breakpoint-up(lg) {
      width: 300px;
      height: 90px;
    }

    h1 {
      border-bottom: 1px solid #000;
      @include media-breakpoint-up(sm) {
        font-size: 1.2rem;
      }
      @include media-breakpoint-up(md) {
        font-size: 1.6rem;
      }
      @include media-breakpoint-up(lg) {
        font-size: 2rem;
      }

    }
  }

  .logo-title {
    margin-left: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    @include media-breakpoint-up(sm) {
      margin-left: 5px;
    }
    @include media-breakpoint-up(md) {
      margin-left: 10px;
    }

    h1 {
      color: var(--font_1);
      font-weight: 800;
      font-style: oblique;
      border-bottom: 3px solid var(--accent);
      @include media-breakpoint-up(sm) {
        font-size: 2rem;
        line-height: 30px;
        letter-spacing: 0;
        border: none;
        text-align: center;
      }
      @include media-breakpoint-up(md) {
        font-size: 2.5rem;
        line-height: 40px;
        letter-spacing: 1px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 3rem;
        line-height: 50px;
        letter-spacing: 3px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 3.8rem;
        letter-spacing: 5px;
        line-height: 80px;
      }
    }
  }
}

// SECOND PAGE
.why-us {
  height: 100vh;
  width: 50vw;

  .content-box {
    background: #FFF;
    color: var(--font_1);
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;

    h1 {

      font-weight: 400;
      @include media-breakpoint-up(md){
        font-size: 2.5rem;
        line-height: 40px;
      }
      @include media-breakpoint-up(xl){
        font-size: 3rem;
      }
    }

    p {
      font-weight: 300;
      @include media-breakpoint-up(sm){
        font-size: 1.2rem;
        line-height: 30px;
        letter-spacing: 1px;
      }
      @include media-breakpoint-up(md){
        font-size: 1.4rem;
        line-height: 30px;
        letter-spacing: 2px;
      }
      @include media-breakpoint-up(xl){
        font-size: 1.5rem;
        line-height: 40px;
      }

      span {
        color: var(--accent);
        font-weight: 500;
        @include media-breakpoint-up(md){
          font-size: 1.5rem;
        }
      }
    }

    .actions {
      width: 100%;

      a {
        margin-top: 10px;
        color: var(--accent);
        letter-spacing: 2px;
        line-height: 40px;
        transition: all 300ms ease-in-out;
        @include media-breakpoint-up(sm){
          font-size: 1.2rem;
          line-height: 30px;
          border-bottom: 1px solid var(--accent);
        }
        @include media-breakpoint-up(md){
          font-size: 1.5rem;
          border: none;
        }
      }

      .line-grow {
        background: var(--accent);
        height: 3px;
        width: 0;
        transition: all 300ms ease-in-out;
        @include media-breakpoint-up(sm){
          display: none;
        }
        @include media-breakpoint-up(md){
          display: block;
        }
      }

      &:hover a {
        color: #000;
        transition: all 300ms ease-in;
        @include media-breakpoint-up(sm){
          font-size: 1.5rem;
        }
      }

      &:hover .line-grow {
        width: 30vw;
        transition: all 500ms ease-in-out;
      }
    }

  }
}

.why-us-bg {
  height: 100vh;
  width: 50vw;
  background-image: url('../../../assets/images/wallpaper-1.jpg');
  background-position: center;
  background-size: cover;
}


//THIRD PAGE
.services {
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;

  .service-container {
    display: flex;
    justify-content: center;
    height: 85vh;

    [cards] {
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.2);
      width: 80%;
      align-self: center;


      .content-top {
        height: 80%;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        h1 {
          font-size: 2rem;
          height: 20%;
        }

        &-text {
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 30px;
          letter-spacing: 2px;
          height: 80%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          span {
            color: var(--accent);
            font-size: 1.7rem;
            font-weight: 500;
            font-style: oblique;
          }
        }

        .line {
          background: var(--accent);
          height: 3px;
          width: 20%;
          transition: all 300ms ease-in-out;
        }
      }

      .content-bottom {
        align-items: center;
        background: #000;
        display: flex;
        height: 20%;
        justify-content: center;
        transition: all 300ms ease-in-out;
        font-size: 1rem;
        color: var(--font_2);
        cursor: pointer;


        &:hover {
          background: var(--accent);
          transition: all 300ms ease-in-out;
          color: var(--font_1);
        }

      }


    }


    [cards="scale-in"] {
      transition: all 1s ease-out;
      height: 0;
      opacity: 0;
    }

    [cards="scale-in"].is-inViewport {
      height: 60vh;
      opacity: 1;
    }
  }

  .services-discover {
    height: 15vh;
    background: #000;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--font_2);
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &:hover {
      background: var(--accent);
      color: var(--font_1);
      transition: all 300ms ease-in-out;
    }

  }
}

